<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="POu-zr-Wax">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kqp-fI-gu4">
            <objects>
                <viewController id="FBQ-eB-JoC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eO6-Wu-c03"/>
                        <viewControllerLayoutGuide type="bottom" id="mTF-T7-Pcy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O5B-rs-3cR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IFT-rD-2Ot"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUx-dv-70j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="508"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="acE-5K-lmE">
            <objects>
                <viewController id="fny-84-qjm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SHn-7r-XdW"/>
                        <viewControllerLayoutGuide type="bottom" id="dwa-Lh-cv1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJI-WM-Fjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kGc-cl-tgj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAF-QG-uBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160.8" y="-147.07646176911544"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EAj-bP-7R2">
            <objects>
                <tabBarController id="POu-zr-Wax" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yky-Kq-LOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xah-iM-81l" kind="relationship" relationship="viewControllers" id="Jro-0Q-pOn"/>
                        <segue destination="cBf-6X-VtD" kind="relationship" relationship="viewControllers" id="ivO-NO-aFa"/>
                        <segue destination="Krm-uu-cqA" kind="relationship" relationship="viewControllers" id="GEq-41-fGN"/>
                        <segue destination="7Fq-Zs-gPO" kind="relationship" relationship="viewControllers" id="cU8-N8-Vvr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTQ-o3-7hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738" y="1021"/>
        </scene>
        <!--首页-->
        <scene sceneID="NbC-JC-2lf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xah-iM-81l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="btn_home_normal" selectedImage="btn_home_selected" id="rGG-kG-v9w"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hO4-Ux-h0R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fny-84-qjm" kind="relationship" relationship="rootViewController" id="nj7-Zy-hEX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kJ-vC-SB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="-147.07646176911544"/>
        </scene>
        <!--直播-->
        <scene sceneID="AbK-PH-B1v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBf-6X-VtD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="btn_column_normal" selectedImage="btn_column_selected" id="x9C-Dn-V9U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hnX-7L-RzK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FBQ-eB-JoC" kind="relationship" relationship="rootViewController" id="Wdt-r9-ThD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxH-8q-0is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="507.79610194902551"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="a82-2x-V73">
            <objects>
                <viewController id="hqH-zv-HB6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B6j-vd-v5m"/>
                        <viewControllerLayoutGuide type="bottom" id="skN-QR-bAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="spd-5U-6B0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="rj2-5W-dcy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B76-s3-OLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="1021"/>
        </scene>
        <!--关注-->
        <scene sceneID="551-zv-PHy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Krm-uu-cqA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="btn_live_normal" selectedImage="btn_live_selected" id="eWU-cL-uq1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tka-61-t0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hqH-zv-HB6" kind="relationship" relationship="rootViewController" id="yXr-jf-qsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beS-FO-Eik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="1158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ddK-S4-7XO">
            <objects>
                <viewController id="lVB-7a-Hbp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ra-Ll-jaB"/>
                        <viewControllerLayoutGuide type="bottom" id="hy5-0L-esP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4HT-E8-FQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nPM-Q9-Fal"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LT-uN-0KV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="1523"/>
        </scene>
        <!--我的-->
        <scene sceneID="wDd-sj-uoj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Fq-Zs-gPO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="T7t-ZG-Qtf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VcJ-ie-OYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lVB-7a-Hbp" kind="relationship" relationship="rootViewController" id="WCL-bk-4Gh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLb-gL-NHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="1897"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_column_normal" width="24" height="24"/>
        <image name="btn_column_selected" width="24" height="24"/>
        <image name="btn_home_normal" width="24" height="24"/>
        <image name="btn_home_selected" width="24" height="24"/>
        <image name="btn_live_normal" width="30" height="24"/>
        <image name="btn_live_selected" width="30" height="24"/>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
