<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="POu-zr-Wax">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EAj-bP-7R2">
            <objects>
                <tabBarController id="POu-zr-Wax" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yky-Kq-LOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qpz-3a-5Kc" kind="relationship" relationship="viewControllers" id="Jro-0Q-pOn"/>
                        <segue destination="zoU-be-DdZ" kind="relationship" relationship="viewControllers" id="ivO-NO-aFa"/>
                        <segue destination="XXA-w2-Tot" kind="relationship" relationship="viewControllers" id="GEq-41-fGN"/>
                        <segue destination="7Fq-Zs-gPO" kind="relationship" relationship="viewControllers" id="cU8-N8-Vvr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTQ-o3-7hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1738" y="1021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ddK-S4-7XO">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LT-uN-0KV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="lVB-7a-Hbp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ra-Ll-jaB"/>
                        <viewControllerLayoutGuide type="bottom" id="hy5-0L-esP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4HT-E8-FQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nPM-Q9-Fal"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1196" y="1897"/>
        </scene>
        <!--我的-->
        <scene sceneID="wDd-sj-uoj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Fq-Zs-gPO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="btn_user_normal" selectedImage="btn_user_selected" id="T7t-ZG-Qtf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VcJ-ie-OYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lVB-7a-Hbp" kind="relationship" relationship="rootViewController" id="WCL-bk-4Gh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLb-gL-NHV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="1897"/>
        </scene>
        <!--Home-->
        <scene sceneID="2ei-mz-H2b">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Qpz-3a-5Kc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dKb-uC-wqL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnZ-x8-geA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="-147.07646176911544"/>
        </scene>
        <!--Live-->
        <scene sceneID="UG0-ih-M5V">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="zoU-be-DdZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8qh-Y7-Hck"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmM-Q0-GgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="507.79610194902551"/>
        </scene>
        <!--Follow-->
        <scene sceneID="Dsp-dD-jX2">
            <objects>
                <viewControllerPlaceholder storyboardName="Follow" id="XXA-w2-Tot" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fJe-fd-qvf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IM-LZ-9JB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="1158"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_user_normal" width="24" height="24"/>
        <image name="btn_user_selected" width="24" height="24"/>
    </resources>
</document>
